T-Group			FRNSW	Off	-27.84	133.21	1400.0	Circle	1
TGID			101 ME1 A	Off	10101	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			102 ME2 A	Off	10102	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			103 ME3 A	Off	10103	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			110 MW1 A	Off	10104	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			111 MW2 A	Off	10105	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			105 MS2 A	Off	10106	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			106 MS3 A	Off	10107	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			FRNSW - 10108	Off	10108	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			FRNSW - 10198	Off	10109	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			FRNSW - 10110	Off	10110	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			611 SYD AIR	Off	10111	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			107 MN1 A	Off	10112	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			FRNSW - 10113	Off	10113	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			108 MN2 A	Off	10114	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			109 MN3 A	Off	10115	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			FRNSW - 10116	Off	10116	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			FRNSW - 10117	Off	10117	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			FRNSW - 10118	Off	10118	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			FRNSW - 10119	Off	10119	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			104 MS1 A	Off	10120	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			FRNSW - 10121	Off	10121	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			FRNSW - 10122	Off	10122	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			302 RS2	Off	10123	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			FRNSW - 10124	Off	10124	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			301 RS1	Off	10125	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			FRNSW - 10126	Off	10126	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			FRNSW - 10127	Off	10127	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			FRNSW - 10128	Off	10128	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			402 RW2	Off	10129	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			112 MW3 A	Off	10130	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			FRNSW - 10131	Off	10131	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			401 RW1	Off	10132	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			403 RW3	Off	10133	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			601 TACT 01	Off	10134	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			602 TACT 02	Off	10135	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			603 TACT 03	Off	10136	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			604 TACT 04	Off	10137	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			605 TACT 05	Off	10138	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			606 TACT 06	Off	10139	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			607 TACT 07	Off	10140	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			608 TACT 08	Off	10141	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			609 TACT 09	Off	10142	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			610 TACT 10	Off	10143	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			701 TACT 11	Off	10144	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			702 TACT 12	Off	10145	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			703 TACT 13	Off	10146	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			704 TACT 14	Off	10147	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			705 TACT 15	Off	10148	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			706 TACT 16	Off	10149	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			707 TACT 17	Off	10150	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			708 TACT 18	Off	10151	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			709 TACT 19	Off	10152	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			710 TACT 20	Off	10153	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1001 COMMS	Off	10154	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1002 PROPTY	Off	10155	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1003 FLEET	Off	10156	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1004 ADMIN	Off	10157	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1005 MECH	Off	10158	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1006 ENG	Off	10159	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1101 OPCOMS	Off	10160	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1102 BA HAZ	Off	10161	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1103 BUSHFR	Off	10162	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1104 FIU	Off	10163	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1105 PRVENT	Off	10164	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1106 TRAIN	Off	10165	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1107 RESCUE	Off	10166	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1401 DSREC0	Off	10167	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1402 DSREC0	Off	10168	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1403 DSREC0	Off	10169	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1404 DSREC0	Off	10170	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1405 DSREC0	Off	10171	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1406 DSREC0	Off	10172	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1407 DSREC0	Off	10173	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1408 DSREC0	Off	10174	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1409 DSREC0	Off	10175	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1410 DSREC1	Off	10176	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1411 DSREC1	Off	10177	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1412 DSREC1	Off	10178	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1413 DSREC1	Off	10179	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1414 DSREC1	Off	10180	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1415 DSREC1	Off	10181	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1416 DSREC1	Off	10182	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			FRNSW TG 10183	Off	10183	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			FRNSW TG 10184	Off	10184	ALL	3	2	0	Off	Auto	Red	On	Off	Off	Any
T-Group			SES	Off	-27.84	133.21	1400.0	Circle	2
TGID			18 HN-CNT 1	Off	10223	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			19 HN-CNT 2	Off	10224	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			20 HN-CNT 3	Off	10225	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			21 HN-CNT 4	Off	10226	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			22 HN-CNT 5	Off	10227	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			17 Transport	Off	10228	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			39 COORD 1	Off	10229	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			13 TSKFCE1	Off	10230	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			14 TSKFCE2	Off	10231	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			15 TSKFCE3	Off	10232	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			16 TSKFCE4	Off	10233	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			01 State Ops Rescue	Off	10234	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			02 State Ops Dispatch	Off	10235	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			State Ops 3	Off	10236	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			State Ops 4	Off	10237	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			State Ops 5	Off	10238	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			State Ops 6	Off	10239	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			State Ops 7	Off	10240	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			State Ops 8	Off	10241	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			State Ops 9	Off	10242	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			State Ops 10	Off	10243	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			State Ops 11	Off	10244	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			State Ops 12	Off	10245	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			38 ICT Comms	Off	10246	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			40 Co-ord 2	Off	10247	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			41 Co-ord 3	Off	10248	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			01 NEZ RESQ	Off	10249	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			02 NEZ DISP	Off	10250	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			03 NEZ OPS1	Off	10251	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			04 NEZ OPS2	Off	10252	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			05 NEZ OPS3	Off	10253	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			06 NEZ OPS4	Off	10254	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			07 NEZ OPS5	Off	10255	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			08 NEZ LOPR	Off	10256	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			01 NWZ RESQ	Off	10257	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			02 NWZ DISP	Off	10258	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			03 NWZ OPS1	Off	10259	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			04 NWZ OPS2	Off	10260	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			05 NWZ OPS3	Off	10261	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			06 NWZ OPS4	Off	10262	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			07 NWZ OPS5	Off	10263	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			08 NWZ LOPR	Off	10264	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			01 SEZ RESQ	Off	20201	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			02 SEZ DISP	Off	20202	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			03 SEZ OPS1	Off	20203	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			04 SEZ OPS2	Off	20204	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			05 SEZ OPS3	Off	20205	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			06 SEZ OPS4	Off	20206	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			07 SEZ OPS5	Off	20207	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			08 SEZ LOPRI	Off	20208	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			33 OPS 11	Off	20216	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			34 OPS 12	Off	20217	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			35 OPS 13	Off	20218	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			36 OPS 14	Off	20219	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			37 OPS 15	Off	20220	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			28 OPS 6	Off	20237	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			29 OPS 7	Off	20238	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			30 OPS 8	Off	20239	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			31 OPS 9	Off	20240	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			32 OPS 10	Off	20241	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			01 WTZ RESQ	Off	20244	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			02  WTZ DISP	Off	20245	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			03  WTZ OPS1	Off	20246	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			04  WTZ OPS2	Off	20247	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			05  WTZ OPS3	Off	20248	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			06 WTZ OPS4	Off	20249	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			07 WTZ OPS5	Off	20250	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			08 WTZ LOPRI	Off	20251	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			01 MTZ RESCUE	Off	20253	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			02 MTZ DISP	Off	20254	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			03 MTZ OPS 01	Off	20255	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			04 MTZ OPS 02	Off	20256	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			05 MTZ OPS 03	Off	20257	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			06 MTZ OPS 04	Off	20258	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			07 MTZ OPS 05	Off	20259	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			08 MTZ BACK CH	Off	20260	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			01 NHZ RESQ	Off	20262	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			02 NHZ DISP	Off	20263	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			03 NHZ OPS1	Off	20264	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			04 NHZ OPS2	Off	20265	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			05 NHZ OPS3	Off	20266	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			06 NHZ OPS4	Off	20267	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			07 NHZ OPS5	Off	20268	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			08 NHZ LOPRI	Off	20269	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			NSW SES 30210	Off	30210	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			NSW SES 30211	Off	30211	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			NSW SES 30212	Off	30212	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			NSW SES 30213	Off	30213	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			NSW SES 30214	Off	30214	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			NSW SES 30215	Off	30215	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			NSW SES 30216	Off	30216	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			NSW SES 30217	Off	30217	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			NSW SES 30219	Off	30219	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			23 OPS 1	Off	30226	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			24 OPS 2	Off	30227	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			25 OPS 3	Off	30228	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			26 OPS 4	Off	30229	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			27 OPS 5	Off	30230	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
T-Group			ASNSW	Off	-27.84	133.21	1400.0	Circle	3
TGID			State Operations	Off	10301	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Admin TG 2	Off	10302	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Admin TG 3	Off	10303	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Admin TG 4	Off	10304	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Admin Ed Srvcs	Off	10305	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			6 NETS	Off	10306	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			7 PUB HLTH	Off	10307	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			8 G/WEST A/H	Off	10308	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			9 HU A/H	Off	10309	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			10 NSCC A/H	Off	10310	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			11 S/W A/H	Off	10311	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			12 SSW A/H	Off	10312	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			13 SESI A/H	Off	10313	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			14 A/H INCDT	Off	10314	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			15 A/H INCDT	Off	10315	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			16 A/H INCDT	Off	10316	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			17 MEDI 1	Off	10317	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			18 MEDI 2	Off	10318	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			PTO OPS 1	Off	10319	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			PTO OPS 2	Off	10320	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			PTO OPS 3	Off	10321	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			PTO OPS 4	Off	10322	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			PTO OPS 5	Off	10323	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			PTO OPS 6	Off	10324	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			1 NTH OPS	Off	10325	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			2 STH OPS	Off	10326	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			4 EAST OPS	Off	10327	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			6 WEST OPS	Off	10328	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			7 S/W OPS	Off	10329	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			8 F S/W OPS	Off	10330	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			9 RUR OPS	Off	10331	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			10 ECP 1	Off	10332	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			11 ECP 2	Off	10333	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			12 INCDNT 1	Off	10334	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			13 INCDNT 2	Off	10335	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			14 INCDNT 3	Off	10336	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			15 INCDNT 4	Off	10337	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			16 INCDNT 5	Off	10338	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			17 INCDNT 6	Off	10339	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			18 INCDNT 7	Off	10340	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			19 SPORTS	Off	10341	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			20 WRKSHPS	Off	10342	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			21 NTH HOSP	Off	10343	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			22 STH HOSP	Off	10344	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			23 EST HOSP	Off	10345	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			24 WST HOSP	Off	10346	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 10347	Off	10347	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 10348	Off	10348	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 10349	Off	10349	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 10350	Off	10350	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			FAULT REPORT	Off	10351	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			TAC - 1	Off	10352	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			TAC - 2	Off	10353	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			TAC - 3	Off	10354	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			TAC - 4	Off	10355	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			TAC - 5	Off	10356	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			TAC - 6	Off	10357	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			IT SUPPORT	Off	10358	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 10359	Off	10359	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 10364	Off	10364	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 10365	Off	10365	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Newcastle Operations	Off	20301	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Outer Hunter Ops	Off	20302	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Gosford Operations	Off	20303	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Extended Care Para 4	Off	20304	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			INCIDENT 1	Off	20305	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			INCIDENT 2	Off	20306	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			NTH INC 2	Off	20306	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			INCIDENT 3	Off	20307	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			INCIDENT 4	Off	20308	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Mid West Operations	Off	20309	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Macquarie Ops 1	Off	20310	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Macquarie Ops 2	Off	20311	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			New England Ops 1	Off	20312	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			New England Ops 2	Off	20313	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Extended Care Para 5	Off	20314	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			INCIDENT 1	Off	20315	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			INCIDENT 2	Off	20316	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			INCIDENT 3	Off	20317	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			HOSP 1	Off	20318	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			HOSP 2	Off	20319	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Hunter Hospitals	Off	20320	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 20326	Off	20326	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 20329	Off	20329	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 20330	Off	20330	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 20331	Off	20331	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 20332	Off	20332	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 20333	Off	20333	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Far Sth Coast Ops	Off	30301	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Illawarra Operations	Off	30302	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30303	Off	30303	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Wagga Operations	Off	30304	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Riverina Operations	Off	30305	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Murray Operations	Off	30306	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Extended Care Para 3	Off	30307	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			South Incident 1	Off	30308	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			South Incident 2	Off	30309	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			South Incident 3	Off	30310	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			South Incident 4	Off	30311	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			South Incident 5	Off	30312	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			South Incident 6	Off	30313	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Illawarra Hospitals	Off	30314	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Goulburn Hospitals	Off	30315	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Shoalhaven Operations	Off	30316	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30317	Off	30317	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30318	Off	30318	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30319	Off	30319	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ACT AMB Liaison	Off	30320	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Sth East Operations	Off	30321	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30326	Off	30326	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30327	Off	30327	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30328	Off	30328	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Northern Rivers Ops	Off	30329	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Sydney Events	Off	30330	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30331	Off	30331	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30332	Off	30332	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Sydney Cntrl Ops	Off	30333	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Syd Lwr Wst Ops	Off	30334	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30335	Off	30335	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30336	Off	30336	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30337	Off	30337	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30338	Off	30338	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30339	Off	30339	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30340	Off	30340	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30341	Off	30341	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30342	Off	30342	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30343	Off	30343	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30344	Off	30344	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30345	Off	30345	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30346	Off	30346	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30347	Off	30347	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30348	Off	30348	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30349	Off	30349	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30350	Off	30350	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30351	Off	30351	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30352	Off	30352	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30353	Off	30353	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30354	Off	30354	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30355	Off	30355	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30356	Off	30356	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30357	Off	30357	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30358	Off	30358	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30359	Off	30359	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30360	Off	30360	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			ASNSW TG 30367	Off	30367	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
T-Group			RFS & VRA	Off	-27.84	133.21	1400.0	Circle	4
TGID			1209 AVATN 1	Off	10030	ALL	15	2	0	Off	Auto	Red	Slow Blink	Off	Off	Any
TGID			1210 AVATN 2	Off	10031	ALL	15	2	0	Off	Auto	Red	Slow Blink	Off	Off	Any
TGID			1211 AVATN 3	Off	10032	ALL	15	2	0	Off	Auto	Red	Slow Blink	Off	Off	Any
TGID			1212 AVATN 4	Off	10033	ALL	15	2	0	Off	Auto	Red	Slow Blink	Off	Off	Any
TGID			1213 AVATN 5	Off	10034	ALL	15	2	0	Off	Auto	Red	Slow Blink	Off	Off	Any
TGID			1214 AVATN 6	Off	10035	ALL	15	2	0	Off	Auto	Red	Slow Blink	Off	Off	Any
TGID			114 HILLS A	Off	10036	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			101 BLMTN A	Off	10037	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1218 CISS	Off	10038	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1219 COMED 1	Off	10039	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1220 COMED 2	Off	10040	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1221 COMED 3	Off	10041	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			108 CMBLD A	Off	10042	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1201 AREA GS	Off	10043	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1234 EXECU	Off	10044	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1235 FIU 1	Off	10045	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1236 FIU 2	Off	10046	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			105 CENCO A	Off	10047	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			117 HWKSB A	Off	10048	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			115 HNSBY A	Off	10049	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1241 LEARN 1	Off	10050	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1242 LEARN 2	Off	10051	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			124 MCTHR A	Off	10052	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1244 MEDIA 1	Off	10053	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1245 MEDIA 2	Off	10054	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1238 ICT 1	Off	10055	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1239 ICT 2	Off	10056	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1240 ICT 3	Off	10057	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			301 OPS 1	Off	10058	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			302 OPS 2	Off	10059	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			303 OPS 3	Off	10060	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			304 OPS 4	Off	10061	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			305 OPS 5	Off	10062	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			306 OPS 6	Off	10063	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			307 OPS 7	Off	10064	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			308 OPS 8	Off	10065	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			309 OPS 9	Off	10066	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			310 OPS 10	Off	10067	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			311 OPS 11	Off	10068	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			312 OPS 12	Off	10069	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			313 OPS 13	Off	10070	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			314 OPS 14	Off	10071	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			315 OPS 15	Off	10072	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1202 AREA HU	Off	10073	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1253 STATEOP	Off	10074	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			143 SUTHE A	Off	10075	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			131 NBCHS A	Off	10076	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			241 STHHG B	Off	10077	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1222 DISP 1	Off	10079	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1223 DISP 2	Off	10080	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1224 DISP 3	Off	10081	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1225 DISP 4	Off	10082	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1226 DISP 5	Off	10083	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			125 MDCST A	Off	10084	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1247 SMSS 1	Off	10092	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1248 SMSS 2	Off	10093	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1232 ENGIN	Off	10094	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1233 ENVIRO SRVCS	Off	10095	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1237 HSW	Off	10097	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1243 LOGISTICS	Off	10098	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1246 ORT	Off	10099	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			211 FARWST B	Off	20000	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			103 CANOB A	Off	20001	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			110 CSTLR A	Off	20002	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			206 CHIFLITH B	Off	20003	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			107 CLVLY A	Off	20004	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			104 CDGNG A	Off	20005	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			112 FNC A	Off	20006	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			111 FARWST A	Off	20007	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			122 LWHUN A	Off	20008	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			116 HUNTV A	Off	20009	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			106 CHIFLITH A	Off	20010	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			121 LVPLR A	Off	20011	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			120 LNC A	Off	20012	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			225 MDCST B	Off	20013	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			126 MDLCH A	Off	20014	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			109 COFFS A	Off	20015	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			130 NAMGW A	Off	20016	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			135 NWENG A	Off	20017	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1203 AREA NE	Off	20018	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			134 NTHWST A	Off	20019	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			132 NTHRS A	Off	20020	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			133 NTHTB A	Off	20021	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			136 ORANA A	Off	20022	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1204 AREA NW	Off	20023	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1207 AREA W	Off	20024	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			145 TAMWTH A	Off	20025	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			205 CENCO B	Off	20026	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1208 AREA OPS	Off	20027	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1230 DISP 9	Off	20028	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1231 DISP 10	Off	20029	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1249 SMSS 3	Off	20034	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1250 SMSS 4	Off	20035	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1227 DISP 6	Off	20036	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1228 DISP 7	Off	20037	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			316 OPS 16	Off	20038	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			317 OPS 17	Off	20039	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			318 OPS 18	Off	20040	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			321 TACT 1	Off	20041	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			322 TACT 2	Off	20042	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			323 TACT 3	Off	20043	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			324 TACT 4	Off	20044	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			325 TACT 5	Off	20045	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			326 TACT 6	Off	20046	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			327 TACT 7	Off	20047	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			328 TACT 8	Off	20048	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			329 TACT 9	Off	20049	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			330 TACT 10	Off	20050	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			331 TACT 11	Off	20051	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			332 TACT 12	Off	20052	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			333 TACT 13	Off	20053	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			334 TACT 14	Off	20054	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			335 TACT 15	Off	20055	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			336 TACT 16	Off	20056	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			337 TACT 17	Off	20057	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			338 TACT 18	Off	20058	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			339 TACT 19	Off	20059	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			340 TACT 20	Off	20060	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			341 TACT 21	Off	20061	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			342 TACT 22	Off	20062	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			343 TACT 23	Off	20063	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			344 TACT 24	Off	20064	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			345 TACT 25	Off	20065	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			346 TACT 26	Off	20066	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			347 TACT 27	Off	20067	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			348 TACT 28	Off	20068	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			349 TACT 29	Off	20069	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			350 TACT 30	Off	20070	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			351 TACT 31	Off	20071	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			352 TACT 32	Off	20072	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			353 TACT 33	Off	20073	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			354 TACT 34	Off	20074	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			355 TACT 35	Off	20075	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			356 TACT 36	Off	20076	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			357 TACT 37	Off	20077	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			358 TACT 38	Off	20078	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			359 TACT 39	Off	20079	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			360 TACT 40	Off	20080	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			102 BLTEM A	Off	30000	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			113 FSC A	Off	30001	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			140 STHBD A	Off	30002	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			118 ILLAW A	Off	30003	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			119 LAKGE A	Off	30004	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			123 LWWST A	Off	30005	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			128 MIA A	Off	30006	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			127 MDMRY A	Off	30007	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			228 MIA B	Off	30008	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			129 MONARO A	Off	30009	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1205 AREA SE	Off	30010	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			137 RVHLD A	Off	30011	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			138 RVRNA A	Off	30012	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			139 SHOAL A	Off	30013	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1206 AREA SW	Off	30014	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			144 SWS A	Off	30015	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			142 STHTB A	Off	30016	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			141 STHHG A	Off	30017	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1251 SMSS 5	Off	30024	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1252 SMSS 6	Off	30025	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1229 DISP 8	Off	30026	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			319 OPS 19	Off	30027	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			320 OPS 20	Off	30028	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			202 BLTEM B	Off	30050	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			201 BLMTN B	Off	30051	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			203 CANOB B	Off	30052	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			210 CSTLR B	Off	30053	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			207 CLVLY B	Off	30055	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			209 COFFS B	Off	30056	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			204 CDGNG B	Off	30057	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			208 CMBLD B	Off	30058	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			212 FNC B	Off	30059	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			213 FSC B	Off	30060	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			217 HWKSB B	Off	30061	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			215 HNSBY B	Off	30062	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			216 HUNTV B	Off	30063	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			218 ILLAW B	Off	30064	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			219 LAKGE B	Off	30065	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			221 LVPLR B	Off	30066	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			220 LNC B	Off	30068	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			223 LWWST B	Off	30069	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			224 MCTHR B	Off	30070	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			226 MDLCH B	Off	30071	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			227 MDMRY B	Off	30072	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			229 MONARO B	Off	30073	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			230 NAMGW B	Off	30074	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			235 NWENG B	Off	30075	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			231 NBCHS B	Off	30076	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			232 NTHRS B	Off	30077	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			233 NTHTB B	Off	30078	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			234 NTHWST B	Off	30079	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			236 ORANA B	Off	30080	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			238 RVRNA B	Off	30081	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			237 RVHLD B	Off	30082	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			239 SHOAL B	Off	30083	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			240 STHBD B	Off	30084	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			242 STHTB B	Off	30085	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			244 SWS B	Off	30086	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			243 SUTHE B	Off	30087	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			245 TAMWTH B	Off	30088	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			214 HILLS B	Off	30089	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			222 LWHUN B	Off	30090	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1215 BIA 1	Off	30091	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1216 BIA 2	Off	30092	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			1217 BIA 3	Off	30093	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			VRA OPS TG 1	Off	20083	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			VRA OPS TG 2	Off	20084	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			VRA OPS TG 3	Off	20085	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			VRA OPS TG 4	Off	20086	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			VRA OPS TG 5	Off	20087	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			VRA OPS TG 6	Off	30096	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			TACT - 1	Off	30097	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			TACT - 2	Off	30098	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			TACT - 3	Off	30099	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			DISPATCH	Off	30100	ALL	24	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			Last Update 16.03.2023	On	40101	ALL	208	2	0	Off	Auto	Off	On	Off	Off	Any
T-Group			Hatzolah	Off	-27.84	133.21	1400.0	Circle	5
TGID			Hatzolah Net 1	Off	10381	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Hatzolah Net 2	Off	10382	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Hatzolah Net 3	Off	10383	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Hatzolah Net 4	Off	10384	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Hatzolah Net 5	Off	10385	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Hatzolah Net 6	Off	10386	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Hatzolah Net 7	Off	10387	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Hatzolah Net 8	Off	10388	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Hatzolah Net 9	Off	10389	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
TGID			Hatzolah Net 10	Off	10390	ALL	25	2	0	Off	Auto	Green	On	Off	Off	Any
T-Group			TFNSW	Off	-27.84	133.21	1400.0	Circle	6
TGID			TFNSW 10701	Off	10701	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			D NAT0 1	Off	10702	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			D NATO 2	Off	10703	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			D NATO 3	Off	10704	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			D NORTH 1	Off	10705	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			D NORTH 2	Off	10706	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			D NORTH 3	Off	10707	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			D NORTH 4	Off	10708	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			D SOUTH 1	Off	10709	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			D SOUTH 2	Off	10710	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			 D SOUTH 3	Off	10711	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			D SOUTH 4	Off	10712	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			D WEST 1	Off	10713	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			D WEST 2	Off	10714	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			D WEST 3	Off	10715	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			D WEST 4	Off	10716	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			D BOWEN 1	Off	10717	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			D BOWEN 2	Off	10718	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			D BOWEN 3	Off	10719	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			D WYONG 1	Off	10720	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			D WYONG 2	Off	10721	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			D WYONG 3	Off	10722	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			D WOLL 1	Off	10723	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			D WOLL 2	Off	10724	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			D WOLL 3	Off	10725	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			D EVENT 1	Off	10726	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			D EVENT 2	Off	10727	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			D EVENT 3	Off	10728	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			D Smart M4 Ops	Off	10729	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			TFNSW 10730	Off	10730	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			TFNSW 10731	Off	10731	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			TFNSW 10732	Off	10732	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			10951 Marit Srvcs	Off	10951	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			10952 Marit Srvcs	Off	10952	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			10953 Marit Srvcs	Off	10953	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			10954 Marit Srvcs	Off	10954	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			10955 Marit Srvcs	Off	10955	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			10956 Marit Srvcs	Off	10956	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			10957 Marit Srvcs	Off	10957	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			10958 Marit Srvcs	Off	10958	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			10959 Marit Srvcs	Off	10959	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			10960 Syd Port Corp	Off	10960	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			10961 Syd Port Corp	Off	10961	ALL	14	2	0	Off	Auto	Off	On	Off	Off	Any
T-Group			Ausgrid	Off	-27.84	133.21	1400.0	Circle	7
TGID			Ausgrid	Off	10502	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			GH UG	Off	10503	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			GH OH	Off	10504	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Horn OH	Off	10505	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Horn UG	Off	10506	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Nth Subs	Off	10507	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Nth Prot	Off	10508	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Nth DistOps	Off	10509	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			GH Street	Off	10510	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Nth Op	Off	10511	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Util 1	Off	10512	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Nth EMSO 1	Off	10513	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			DY OH 1	Off	10514	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			DY OH 2	Off	10515	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			DY Op	Off	10516	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			DY Subs	Off	10517	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Projects	Off	10518	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			East Op	Off	10519	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Util 1	Off	10520	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Util 2	Off	10521	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			East UG	Off	10522	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			East OH	Off	10523	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			East Subs	Off	10524	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Asset Acc	Off	10525	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			East DistOps	Off	10526	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			East Prot	Off	10527	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CBD HV UG	Off	10528	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			PINC Ctrl	Off	10529	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SO TPDR 1	Off	10530	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SO TODR 2	Off	10531	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Rad CMDR	Off	10532	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Ausgrid	Off	10533	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Ausgrid	Off	10534	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Sth OP	Off	10535	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			IW OH	Off	10536	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			HB UG	Off	10537	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SW Train	Off	10538	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			BT OH	Off	10539	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			BT Dist Op	Off	10540	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Sth Dist Op	Off	10541	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			BT Op	Off	10542	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			unk	Off	10543	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			OAT OH	Off	10544	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Nth EMSO 1	Off	10545	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Ausgrid	Off	10546	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Ausgrid	Off	10547	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Trans 1	Off	10548	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Trans 2	Off	10549	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Ausgrid	Off	10550	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Ausgrid	Off	10551	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Nth Op	Off	10556	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Sth Op	Off	10557	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			East Op	Off	10558	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			BT Op	Off	10559	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			DY Op	Off	10560	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			TeleCtrl	Off	10561	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CIP-IMS	Off	10562	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			INC Ops	Off	10563	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Subs Meter	Off	10564	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Net Test 1	Off	10565	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Net Test 2	Off	10566	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Net Test 3	Off	10567	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Net Test 4	Off	10568	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Net Test 5	Off	10569	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CASS Data1	Off	10570	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CC Op	Off	20501	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CC Inspect	Off	20502	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CC EMSOs	Off	20503	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CC Subs	Off	20504	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Gos OH	Off	20505	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CC UG	Off	20506	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Nora OH	Off	20508	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CC Prot	Off	20509	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Nora OH	Off	20510	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CC EMSO 1	Off	20511	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CC Op	Off	20512	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Newc Op	Off	20513	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Newc Des Dat	Off	20514	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Wall OH 1	Off	20515	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Wall UG	Off	20516	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Wall Subs	Off	20517	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Mait 1	Off	20518	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Wall OH 2	Off	20519	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Hunt TCA	Off	20520	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Hunt Op	Off	20521	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Musw 1	Off	20522	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Musw 2	Off	20523	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CASS Data2	Off	20524	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Sing	Off	20525	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Hunt DistOp	Off	20526	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Newc DistOp	Off	20527	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Hunt Proj	Off	20528	ALL	34	2	0	Off	Auto	Off	On	Off	Off	Any
T-Group			Endeavour Energy	Off	-27.84	133.21	1400.0	Circle	8
TGID			01 - CNTRL E1	Off	10601	ALL	14	2	0	Off	Auto	White	On	1	Off	Any
TGID			02 - CNTRL E2	Off	10602	ALL	14	2	0	Off	Auto	White	On	2	Off	Any
TGID			03 - CNTRL W1	Off	10603	ALL	14	2	0	Off	Auto	White	On	3	Off	Any
TGID			04 - CNTRL W2	Off	10604	ALL	14	2	0	Off	Auto	White	On	4	Off	Any
TGID			05 - CNTRL S1	Off	10605	ALL	14	2	0	Off	Auto	White	On	5	Off	Any
TGID			06 - CNTRL S2	Off	10606	ALL	14	2	0	Off	Auto	White	On	6	Off	Any
TGID			07 - CNTRL N1	Off	10607	ALL	14	2	0	Off	Auto	White	On	7	Off	Any
TGID			08 - CNTRL N2	Off	10608	ALL	14	2	0	Off	Auto	White	On	8	Off	Any
TGID			09 - CNTRL C1	Off	10609	ALL	14	2	0	Off	Auto	White	On	9	Off	Any
TGID			10 - CNTRL C2	Off	10610	ALL	14	2	0	Off	Auto	White	On	10	Off	Any
TGID			11 - CNTRL C3	Off	10611	ALL	14	2	0	Off	Auto	White	On	11	Off	Any
TGID			12 - CNTRL C4	Off	10612	ALL	14	2	0	Off	Auto	White	On	12	Off	Any
TGID			13 - DESP 1	Off	10613	ALL	14	2	0	Off	Auto	White	On	13	Off	Any
TGID			14 - DESP 2	Off	10614	ALL	14	2	0	Off	Auto	White	On	14	Off	Any
TGID			15 - DESP 3	Off	10615	ALL	14	2	0	Off	Auto	White	On	15	Off	Any
TGID			16 - TRANS 1	Off	10616	ALL	14	2	0	Off	Auto	White	On	16	Off	Any
TGID			17 - TRANS 2	Off	10617	ALL	14	2	0	Off	Auto	White	On	17	Off	Any
TGID			18 - TRANS 3	Off	10618	ALL	14	2	0	Off	Auto	White	On	18	Off	Any
TGID			19 - CNTRL SP1	Off	10619	ALL	14	2	0	Off	Auto	White	On	19	Off	Any
TGID			20 - CNTRL SP2	Off	10620	ALL	14	2	0	Off	Auto	White	On	20	Off	Any
TGID			21 - KANDOS	Off	10621	ALL	14	2	0	Off	Auto	White	On	21	Off	Any
TGID			22 - LITHGOW	Off	10622	ALL	14	2	0	Off	Auto	White	On	22	Off	Any
TGID			23 - KATOOMBA	Off	10623	ALL	14	2	0	Off	Auto	White	On	23	Off	Any
TGID			24 - PENRITH 1	Off	10624	ALL	14	2	0	Off	Auto	White	On	24	Off	Any
TGID			25 - PENRITH 2	Off	10625	ALL	14	2	0	Off	Auto	White	On	25	Off	Any
TGID			26 - WINDSOR	Off	10626	ALL	14	2	0	Off	Auto	White	On	26	Off	Any
TGID			27 - KINGS P1	Off	10627	ALL	14	2	0	Off	Auto	White	On	27	Off	Any
TGID			28 - KINGS P2	Off	10628	ALL	14	2	0	Off	Auto	White	On	28	Off	Any
TGID			29 - PARRA 1	Off	10629	ALL	14	2	0	Off	Auto	White	On	29	Off	Any
TGID			30 - PARRA 2	Off	10630	ALL	14	2	0	Off	Auto	White	On	30	Off	Any
TGID			31 - HOXTON 1	Off	10631	ALL	14	2	0	Off	Auto	White	On	31	Off	Any
TGID			32 - HOXTON 2	Off	10632	ALL	14	2	0	Off	Auto	White	On	32	Off	Any
TGID			33 - NARELL 1	Off	10633	ALL	14	2	0	Off	Auto	White	On	33	Off	Any
TGID			34 - NARELL 2	Off	10634	ALL	14	2	0	Off	Auto	White	On	34	Off	Any
TGID			35 - M VALE 1	Off	10635	ALL	14	2	0	Off	Auto	White	On	35	Off	Any
TGID			36 - M VALE 2	Off	10636	ALL	14	2	0	Off	Auto	White	On	36	Off	Any
TGID			37 - PICTON	Off	10637	ALL	14	2	0	Off	Auto	White	On	37	Off	Any
TGID			38 - SPRNGH 1	Off	10638	ALL	14	2	0	Off	Auto	White	On	38	Off	Any
TGID			39 - SPRNGH 2	Off	10639	ALL	14	2	0	Off	Auto	White	On	39	Off	Any
TGID			40 - SHLHBR 1	Off	10640	ALL	14	2	0	Off	Auto	White	On	40	Off	Any
TGID			41 - SHLHBR 2	Off	10641	ALL	14	2	0	Off	Auto	White	On	41	Off	Any
TGID			42 - NOWRA 1	Off	10642	ALL	14	2	0	Off	Auto	White	On	42	Off	Any
TGID			43 - NOWRA 2	Off	10643	ALL	14	2	0	Off	Auto	White	On	43	Off	Any
TGID			44 - ULLAD	Off	10644	ALL	14	2	0	Off	Auto	White	On	44	Off	Any
TGID			45 - COMMS 1	Off	10645	ALL	14	2	0	Off	Auto	White	On	45	Off	Any
TGID			46 - COMMS 2	Off	10646	ALL	14	2	0	Off	Auto	White	On	46	Off	Any
TGID			47 - SECUR 1	Off	10647	ALL	14	2	0	Off	Auto	White	On	47	Off	Any
TGID			48 - SECUR 2	Off	10648	ALL	14	2	0	Off	Auto	White	On	48	Off	Any
T-Group			Sydney Ferries	Off	-27.84	133.21	1400.0	Circle	9
TGID			Syd Hrbr Ops Ch 1	Off	10901	ALL	26	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Parmta Rvr Ops Ch 2	Off	10902	ALL	26	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Maintenance	Off	10903	ALL	26	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Syd Ferr Ch 4	Off	10904	ALL	26	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Admin Ch 5	Off	10905	ALL	26	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Syd Ferr Ch 6	Off	10906	ALL	26	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Balmain Shpyrd Ch 7	Off	10907	ALL	26	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Syd Ferr Ch 8	Off	10908	ALL	26	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Revenue Ch 9	Off	10909	ALL	26	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Syd Ferr TG10910	Off	10910	ALL	26	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Syd Ferr TG10911	Off	10911	ALL	26	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Syd Ferr TG10912	Off	10912	ALL	26	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Syd Ferr TG10913	Off	10913	ALL	26	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Syd Ferr TG10914	Off	10914	ALL	26	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Syd Ferr TG10915	Off	10915	ALL	26	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Syd Ferr TG10916	Off	10916	ALL	26	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Syd Ferr TG10917	Off	10917	ALL	26	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Syd Ferr TG10918	Off	10918	ALL	26	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Syd Ferr TG10919	Off	10919	ALL	26	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			McMahons Pnt Wharf	Off	10920	ALL	26	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Meadowbank Wharf	Off	10921	ALL	26	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Syd Ferr TG10922	Off	10922	ALL	26	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Syd Ferr TG10923	Off	10923	ALL	26	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Watson Bay Wharf	Off	10924	ALL	26	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Syd Ferr TG10925	Off	10925	ALL	26	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Syd Ferr TG10926	Off	10926	ALL	26	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Taronga Zoo Wharf	Off	10927	ALL	26	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Syd Ferr TG10928	Off	10928	ALL	26	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Syd Ferr TG10929	Off	10929	ALL	26	2	0	Off	Auto	Off	On	Off	Off	Any
T-Group			Railcorp	Off	-27.84	133.21	1400.0	Circle	10
TGID			BLACK	Off	1	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			BLACK	Off	2	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			801 460	Off	11101	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			OSM	Off	11102	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			DIU 1	Off	11103	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SEC 1	Off	11104	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SEC 2	Off	11105	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SEC 3	Off	11106	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SEC 4	Off	11107	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			PATROL 1	Off	11108	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			PATROL 2	Off	11109	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			PATROL 3	Off	11110	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CONSEC	Off	11111	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SP OPS 1	Off	11112	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SP OPS 2	Off	11113	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SP OPS 3	Off	11114	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			REV PR 1	Off	11115	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			REV PR 2	Off	11116	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			REV PR 3	Off	11117	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			REV PR 4	Off	11118	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			FIRE 1	Off	11119	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			BLACK 1	Off	11120	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			BLACK 2	Off	11121	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CITY 1	Off	11122	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CITY 2	Off	11123	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			GOSFORD 1	Off	11124	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			GOSFORD 2	Off	11125	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			NEWC 1	Off	11126	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			NEWC 2	Off	11127	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SOUTH 1	Off	11128	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SOUTH 2	Off	11129	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ILLAW 1	Off	11130	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ILLAWA 2	Off	11131	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			S/COAST 1	Off	11132	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			S COAST 2	Off	11133	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			RERU TEAM	Off	11134	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			DIU TEAM	Off	11135	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Chan 01	Off	11136	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CHAN 02	Off	11137	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CHAN 03	Off	11138	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CHAN 04	Off	11139	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CHAN 05	Off	11140	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CHAN 06	Off	11141	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CHAN 07	Off	11142	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CHAN 08	Off	11143	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Chan 9	Off	11144	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Hunter Ops	Off	11145	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Hunter Inc	Off	11146	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Chan 12	Off	11147	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			NO CHAN	Off	11148	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			NO CHAN	Off	11149	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			NO CHAN	Off	11150	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ALL Chans	Off	11151	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CBD STNS	Off	11152	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			EVENT STAFF	Off	11153	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SUBN STNS	Off	11154	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			OP CTL STN	Off	11155	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			NOS	Off	11156	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			INC RESP OF	Off	11157	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			NSW Rail	Off	11158	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			OP STD MGR	Off	11159	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SOS	Off	11160	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			PRES SERV	Off	11161	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ROLL STOCK	Off	11162	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			BLDG SIDE	Off	11163	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SPARE A	Off	11164	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SPARE B	Off	11165	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			EVENT INC 1	Off	11166	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			EVENT INC 2	Off	11167	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SW Rail 1	Off	11168	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SW Rail 2	Off	11169	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			RAIL 3	Off	11170	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			RAIL 4	Off	11171	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			RAIL 5	Off	11172	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Rail 6	Off	11173	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			RAIL 7	Off	11174	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			RAIL 8	Off	11175	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			RAIL 9	Off	11176	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			RAIL 10	Off	11177	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			RAIL 11	Off	11178	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			RAIL 12	Off	11179	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			RAIL 13	Off	11180	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			RAIL 14	Off	11181	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			RAIL 15	Off	11182	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			RAIL 16	Off	11183	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			NSW Rail	Off	11184	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			HIRE 02	Off	11185	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			HIRE 03	Off	11186	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			HIRE 04	Off	11187	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			HIRE 05	Off	11188	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			HIRE 06	Off	11189	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			HIRE 07	Off	11190	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			HIRE 08	Off	11191	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			HIRE 09	Off	11192	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			HIRE 10	Off	11193	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			HIRE 11	Off	11194	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			HIRE 12	Off	11195	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			HIRE 13	Off	11196	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			HIRE 14	Off	11197	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			HIRE 15	Off	11198	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			HIRE 16	Off	11199	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			NSW Rail	Off	11200	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			WAYSIDE	Off	11201	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			STH WEST	Off	11202	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			MOUNTWEST	Off	11203	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			NORTH	Off	11204	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CITYOFFICE	Off	11205	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CABLES	Off	11206	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CONSTRUCT	Off	11207	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			WOLLGONG	Off	11208	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			NEWCASTLE	Off	11209	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			NET OPS	Off	11210	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			COMMISSION	Off	11211	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			OPERATIONS	Off	11212	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SERVICES	Off	11213	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CCSINCCOM	Off	11214	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CCS INCBR	Off	11215	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CIVCENTRL	Off	11216	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CIV SYDNM	Off	11217	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CIVSTRUCT	Off	11218	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CIV ROW	Off	11219	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CIVSURVEY	Off	11220	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CITYELEC1	Off	11221	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CITYELEC2	Off	11222	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CITYMAINS	Off	11223	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CITYDISTR	Off	11224	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CITYPOSSE	Off	11225	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SIG SYDNM	Off	11226	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SIG CENT1	Off	11227	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SIG CENT2	Off	11228	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Sig Cent3	Off	11229	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SIG CENT4	Off	11230	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CITYUG BR	Off	11231	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			WORKSITE1	Off	11232	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			WORKSITE2	Off	11233	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			WORKSITE3	Off	11234	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			WORKSITE4	Off	11235	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CLYDE 1	Off	11236	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CLYDE 2	Off	11237	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			LIDCOMBE1	Off	11238	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			LIDCOMBE2	Off	11239	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			W-Gong 1	Off	11240	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			W-GONG 2	Off	11241	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			NEWCASTL1	Off	11242	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			NEWCASTL2	Off	11243	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			GOSFORD A	Off	11244	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			GOSFORD B	Off	11245	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			RENEWALS1	Off	11246	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			RENEWALS2	Off	11247	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			GEN STN 01	Off	11248	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			GEN STN 02	Off	11249	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			GEN STN 03	Off	11250	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			GEN STN 04	Off	11251	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			GEN STN 05	Off	11252	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			GEN STN 06	Off	11253	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			GEN STN 07	Off	11254	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			GEN STN 08	Off	11255	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			GEN STN 09	Off	11256	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			GEN STN 10	Off	11257	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			GEN STN 11	Off	11258	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			GEN STN 12	Off	11259	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			GEN STN 13	Off	11260	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			GEN STN 14	Off	11261	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			GEN STN 15	Off	11262	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			GEN STN 16	Off	11263	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CIVIL 1	Off	11264	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CIVIL 2	Off	11265	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ELEC 1	Off	11266	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ELEC 2	Off	11267	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SIGNALS 1	Off	11268	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SIGNALS 2	Off	11269	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SIGNALS 3	Off	11270	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			OVERHEAD1	Off	11271	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			OVERHEAD2	Off	11272	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			OVERHEAD3	Off	11273	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			COMM 1	Off	11274	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			COMM 2	Off	11275	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			RENEWALS3	Off	11276	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ECRL 1	Off	11277	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ECRL 2	Off	11278	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CIV HBY 1	Off	11280	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CIV HBY 2	Off	11281	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CIV HBY 3	Off	11282	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CIV WYG 1	Off	11283	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CIV WYG 2	Off	11284	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CIV WYG 3	Off	11285	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CIV ADM GN	Off	11286	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CIVADM WD	Off	11287	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CIVADM TP	Off	11288	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			STR BG	Off	11289	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			STR HR	Off	11290	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Earth	Off	11291	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			:WWOY2013	Off	11292	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ROW	Off	11293	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			WONDABYNE	Off	11294	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			EMERGENCY	Off	11295	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			HBY 152	Off	11296	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			HBY 154	Off	11297	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			HBY 155	Off	11298	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			HBY 161	Off	11299	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			HBY 162	Off	11300	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			HBY 163	Off	11301	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			HBY 164	Off	11302	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			NEW 158	Off	11303	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			NEW 159	Off	11304	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			NEW 154	Off	11305	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			C/C Sup	Off	11306	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			NEW 151	Off	11307	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			NEW 153	Off	11308	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			NEW 152	Off	11309	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			NCY Sup	Off	11310	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SIGCOMMON	Off	11311	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			EL M HBY1	Off	11312	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			EL M HBY2	Off	11313	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ELE D HBY	Off	11314	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ELE C HBY	Off	11315	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			NSW Rail	Off	11316	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			NSW Rail	Off	11317	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SWITCHING	Off	11318	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SWITCH 2	Off	11319	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			NSW Rail	Off	11320	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			NSW Rail	Off	11321	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			NSW Rail	Off	11322	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			NSW Rail	Off	11323	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			NSW Rail	Off	11324	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			NSW Rail	Off	11325	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SW POS 1	Off	11326	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SW POS 2	Off	11327	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			STH INCID	Off	11328	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			STH GROUP	Off	11329	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			STH POSSE	Off	11330	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CMPSI CIV1	Off	11331	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CMPSI CIV2	Off	11332	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			FLEM CIVIL	Off	11333	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			INGLBNCIV	Off	11334	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			FLYINGGANG	Off	11335	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			STRATHSIG1	Off	11336	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			STRATHSIG2	Off	11337	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			LIV SIG 1	Off	11338	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			LIV SIG 2	Off	11339	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			LIV SIG 3	Off	11340	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ELEC MAIN	Off	11341	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			EXT PARTY	Off	11342	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			METSTH HQ	Off	11343	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SUTHO TP	Off	11344	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			WGONG TP	Off	11345	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			KIAMA TP	Off	11346	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			THIROULTP	Off	11347	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			PRODUCTN1	Off	11348	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			PRODUCTN2	Off	11349	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Row 1	Off	11350	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ROW 2	Off	11351	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SIGS SUTH1	Off	11352	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SIGS SUTH2	Off	11353	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SIGWGONG1	Off	11354	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SIGWGONG2	Off	11355	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			SIG SUPPT	Off	11356	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ELEC 1	Off	11357	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ELEC 2	Off	11358	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ILLAWARRA	Off	11359	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CENT CH 8	Off	11360	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CENT CH10	Off	11361	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CENT CH12	Off	11362	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			CENT CH13	Off	11363	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			TH KX 10	Off	11364	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			TH KX 12	Off	11365	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			WYNYRD 14	Off	11366	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ST JAME 13	Off	11367	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ST JAME 15	Off	11368	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			BOND JN 11	Off	11369	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			MARTN PL12	Off	11370	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			MUSEUM 13	Off	11371	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			REDFERN 16	Off	11372	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			EPP NRYD14	Off	11373	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			MAC UNI 15	Off	11374	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			MAC PARK16	Off	11375	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ARTC CH x01	Off	11376	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ARTC CH x02	Off	11377	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ARTC CH x03	Off	11378	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ARTC CH x04	Off	11379	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ARTC CH x05	Off	11380	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ARTC CH x06	Off	11381	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ARTC CH x07	Off	11382	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ARTC CH x08	Off	11383	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ARTC CH x09	Off	11384	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ARTC CH x10	Off	11385	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ARTC CH x11	Off	11386	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ARTC CH x12	Off	11387	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ARTC CH x13	Off	11388	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ARTC CH x14	Off	11389	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ARTC CH x15	Off	11390	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			ARTC CH x16	Off	11391	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			TRANSFLD 1	Off	11392	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			TRANSFLD 2	Off	11393	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			HIRE 01	Off	11394	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			INC801451	Off	11395	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			INC801452	Off	11396	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			INC801453	Off	11397	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			INC801454	Off	11398	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			INC801455	Off	11399	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			IBR801450	Off	11400	ALL	20	2	0	Off	Auto	Off	On	Off	Off	Any
T-Group			Hire Radios	Off	-27.84	133.21	1400.0	Circle	11
TGID			GRN Rental 1	Off	19801	ALL	17	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			GRN Rental 2	Off	19802	ALL	17	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			GRN Rental 3	Off	19803	ALL	17	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			GRN Rental 4	Off	19804	ALL	17	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			GRN Rental 5	Off	19805	ALL	17	2	0	Off	Auto	Off	On	Off	Off	Any
T-Group			ESO & Gov Liaison	Off	-27.84	133.21	1400.0	Circle	12
TGID			1121 GL 01	Off	10000	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
TGID			1122 GL 02	Off	10001	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
TGID			1123 GL 03	Off	10002	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
TGID			1124 GL 04	Off	10003	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
TGID			1125 GL 05	Off	10004	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
TGID			1126 GL 06	Off	10005	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
TGID			1127 GL 07	Off	10006	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
TGID			1128 GL 08	Off	10007	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
TGID			1129 GL 09	Off	10008	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
TGID			1130 GL 10	Off	10009	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
TGID			1101 ESO 1	Off	10010	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
TGID			1102 ESO 2	Off	10011	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
TGID			1103 ESO 3	Off	10012	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
TGID			1104 ESO 4	Off	10013	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
TGID			1105 ESO 5	Off	10014	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
TGID			1106 ESO 6	Off	10015	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
TGID			1107 ESO 7	Off	10016	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
TGID			1108 ESO 8	Off	10017	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
TGID			1109 ESO 9	Off	10018	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
TGID			1110 ESO 10	Off	10019	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
TGID			1111 ESO 11	Off	10020	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
TGID			1112 ESO 12	Off	10021	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
TGID			1113 ESO 13	Off	10022	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
TGID			1114 ESO 14	Off	10023	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
TGID			1115 ESO 15	Off	10024	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
TGID			1116 ESO 16	Off	10025	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
TGID			1117 ESO 17	Off	10026	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
TGID			1118 ESO 18	Off	10027	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
TGID			1119 ESO 19	Off	10028	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
TGID			1120 ESO 20	Off	10029	ALL	25	2	0	Off	Auto	Cyan	On	Off	Off	Any
T-Group			ACT ESA	Off	-27.84	133.21	1400.0	Circle	13
TGID			ESA 7	Off	40010	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			ESA 8	Off	40011	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			AIR SUP	Off	40031	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			ESA 1	Off	40032	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			ESA 2	Off	40033	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			ESA 3	Off	40034	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			ESA 4	Off	40035	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			ESA 5	Off	40036	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			ESA 6	Off	40037	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			ESA 9	Off	40038	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			ESA 10	Off	40039	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			ESA 11	Off	40040	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			ESA 12	Off	40041	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			ESA 13	Off	40042	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			ESA 14	Off	40043	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			ESA 15	Off	40046	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			ESA 16	Off	40047	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			ESA 17	Off	40004	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			ESA 18	Off	40005	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			ESA 19	Off	40006	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			ESA 20	Off	40007	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			ESA 21	Off	40008	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
T-Group			ACT SES	Off	-27.84	133.21	1400.0	Circle	14
TGID			1 SES OPS	Off	40078	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			2 BEL SES	Off	40079	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			3 GUN SES	Off	40080	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			4 MAJ SES	Off	40081	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			5 PIA SES	Off	40082	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			6 WOD SES	Off	40083	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			7 RIV SES	Off	40084	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			8 TUG SES	Off	40085	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			9 SES IMT	Off	40086	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			10 SES IMT	Off	40087	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
TGID			11 SES IMT	Off	40088	ALL	25	2	0	Off	Auto	Yellow	On	Off	Off	Any
T-Group			ACT PCS	Off	-27.84	133.21	1400.0	Circle	15
TGID			PCS 1 Tactical	Off	40089	ALL	25	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			PCS 2 Tactical	Off	40090	ALL	25	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			PCS 3 Fire Mgmt	Off	40091	ALL	25	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			PCS 4 Nature Parks	Off	40092	ALL	25	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			PCS 5 National Parks	Off	40093	ALL	25	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			PCS 6 Off	40094	ALL	25	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			PCS 7 Off	40095	ALL	25	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			PCS 8 Off	40096	ALL	25	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			PCS 9 HRB   Off	40097	ALL	25	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			PCS 10  Off	40098	ALL	25	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			PCS 11  Off	40099	ALL	25	2	0	Off	Auto	Off	On	Off	Off	Any
T-Group			ACT RFS	Off	-27.84	133.21	1400.0	Circle	15
TGID			1 RFS OPS	Off	40068	ALL	25	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			2 FIREGROUND	Off	40069	ALL	25	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			3 FIREGROUND	Off	40070	ALL	25	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			4 FIREGROUND	Off	40071	ALL	25	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			5 FIREGROUND	Off	40072	ALL	25	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			6 FIREGROUND	Off	40073	ALL	25	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			7 FIREGROUND	Off	40074	ALL	25	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			8 RFS IMT	Off	40075	ALL	25	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			9 AIR OPS	Off	40076	ALL	25	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			10 PLT RFS	Off	40077	ALL	25	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			11 GUI RFS	Off	42000	ALL	25	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			12 GUN RFS	Off	42001	ALL	25	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			13 HALL RFS	Off	42002	ALL	25	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			14 JER RFS	Off	42003	ALL	25	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			15 MOL RFS	Off	42004	ALL	25	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			16 RIV RFS	Off	42005	ALL	25	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			17 SOU RFS	Off	42006	ALL	25	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			18 TID RFS	Off	42007	ALL	25	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			19 HQ RFS	Off	42009	ALL	25	2	0	Off	Auto	Red	On	Off	Off	Any
TGID			ACT HRB	Off	42009	ALL	25	2	0	Off	Auto	Red	On	Off	Off	Any
