TargetModel	BCDx36HP
FormatVersion	1.00
Conventional			GSR	Off		Conventional	2	0	0	On	On	500	Manual	6
DQKs_Status		On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On
C-Group	CGroupId=1	AgencyId=0	KESWICK	Off	-34.935989	138.580618	25	Circle	None	Global
C-Freq			KESWICK	Off	410625000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			KESWICK	Off	411625000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			KESWICK	Off	410825000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			KESWICK	Off	412000000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group	CGroupId=2	AgencyId=0	NATIONWIDE	Off	-27.84	133.21	4500	Circle	None	Global
C-Freq			NATIONWIDE	Off	450412500	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			NATIONWIDE	Off	450050000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			NATIONWIDE	Off	411375000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			NATIONWIDE	Off	412375000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
Conventional			One Rail	Off		Conventional	0	0	0	On	On	500	Manual	6
DQKs_Status		On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On
C-Group	CGroupId=1	AgencyId=0	CULLEN RIVER	Off	-14.032082	131.944273	25	Circle	None	Global
C-Freq			CULLEN RIVER	Off	471275000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			FERGUSSON RIVER	Off	471950000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group	CGroupId=2	AgencyId=0	PORT LINCOLN	Off	-34.726089	135.864593	25	Circle	None	Global
C-Freq			PORT LINCOLN	Off	165425000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PORT LINCOLN	Off	165730000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PORT LINCOLN	Off	168640000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PORT LINCOLN	Off	168520000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PORT LINCOLN	Off	168580000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PORT LINCOLN	Off	165730000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group	CGroupId=3	AgencyId=0	WHYALLA	Off	-32.997359	137.524265	25	Circle	None	Global
C-Freq			WHYALLA	Off	464150000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			WHYALLA	Off	418925000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			WHYALLA	Off	464825000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			WHYALLA	Off	464475000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			WHYALLA	Off	418300000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			WHYALLA	Off	418625000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group	CGroupId=4	AgencyId=0	ALICE SPRINGS	Off	-23.696497	133.873288	25	Circle	None	Global
C-Freq			ALICE SPRINGS	Off	411375000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			ALICE SPRINGS	Off	408875000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			ALICE SPRINGS	Off	418362500	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			ALICE SPRINGS	Off	411625000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			ALICE SPRINGS	Off	408800000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			ALICE SPRINGS	Off	465975000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group	CGroupId=5	AgencyId=0	PORT AUGUSTA	Off	-32.464099	137.767442	25	Circle	None	Global
C-Freq			PORT AUGUSTA	Off	410625000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PORT AUGUSTA	Off	450275000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group	CGroupId=6	AgencyId=0	KATHERINE	Off	-14.510525	132.250636	25	Circle	None	Global
C-Freq			KATHERINE	Off	410625000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			KATHERINE	Off	465975000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			KATHERINE RIVER	Off	472000000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group	CGroupId=7	AgencyId=0	BERRIMAH	Off	-12.433037	130.922887	25	Circle	None	Global
C-Freq			BERRIMAH	Off	411375000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			DARWIN	Off	418325000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			EAST ARM	Off	418475000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			EAST ARM	Off	411625000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			BERRIMAH	Off	418237500	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			EAST ARM	Off	418162500	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			EAST ARM	Off	418437500	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			BERRIMAH	Off	465975000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			EAST ARM	Off	418137500	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			BERRIMAH	Off	412375000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			BERRIMAH	Off	418100000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			BERRIMAH	Off	410625000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			EAST ARM	Off	418275000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group	CGroupId=8	AgencyId=0	OSBORNE	Off	-34.801325	138.506017	25	Circle	None	Global
C-Freq			OSBORNE	Off	412375000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PORT ADELAIDE	Off	418300000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			DRY CREEK	Off	472200000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			DRY CREEK	Off	412375000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PORT ADELAIDE	Off	411625000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PORT ADELAIDE	Off	411375000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			OSBORNE	Off	411375000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			DRY CREEK	Off	410625000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PORT ADELAIDE	Off	418275000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			DRY CREEK	Off	472050000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			DRY CREEK	Off	411375000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PORT ADELAIDE	Off	418437500	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			DRY CREEK	Off	411625000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group	CGroupId=9	AgencyId=0	OSBORNE	Off	-34.801325	138.506017	25	Circle	None	Global
C-Freq			OSBORNE	Off	412375000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PORT ADELAIDE	Off	418300000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			KILBURN	Off	471500000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			DRY CREEK	Off	472200000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			DRY CREEK	Off	412375000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			KILBURN	Off	472175000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			KILBURN	Off	471225000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PORT ADELAIDE	Off	411625000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PORT ADELAIDE	Off	411375000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			OSBORNE	Off	411375000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			DRY CREEK	Off	410625000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PORT ADELAIDE	Off	418275000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			KILBURN	Off	471400000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			DRY CREEK	Off	472050000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			DRY CREEK	Off	411375000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PORT ADELAIDE	Off	418437500	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			KILBURN	Off	471825000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			KILBURN	Off	472000000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			KILBURN	Off	471925000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			KILBURN	Off	471325000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			DRY CREEK	Off	411625000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group	CGroupId=10	AgencyId=0	PORT ADELAIDE	Off	-34.835011	138.514356	25	Circle	None	Global
C-Freq			PORT ADELAIDE	Off	418300000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			KILBURN	Off	471500000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			DRY CREEK	Off	472200000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			DRY CREEK	Off	412375000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			KILBURN	Off	472175000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			KILBURN	Off	471225000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PORT ADELAIDE	Off	411625000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PORT ADELAIDE	Off	411375000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			DRY CREEK	Off	410625000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PORT ADELAIDE	Off	418275000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			KILBURN	Off	471400000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			DRY CREEK	Off	472050000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			DRY CREEK	Off	411375000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PORT ADELAIDE	Off	418437500	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			KILBURN	Off	471825000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			KILBURN	Off	472000000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			KILBURN	Off	471925000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			KILBURN	Off	471325000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			DRY CREEK	Off	411625000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group	CGroupId=11	AgencyId=0	IRON KNOB	Off	-32.753849	137.137556	25	Circle	None	Global
C-Freq			IRON KNOB	Off	418387500	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group	CGroupId=12	AgencyId=0	PIMBA	Off	-31.246550	136.803848	25	Circle	None	Global
C-Freq			PIMBA	Off	418300000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PIMBA	Off	418275000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PIMBA	Off	418362500	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PIMBA	Off	418237500	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group	CGroupId=13	AgencyId=0	WIRRIDA	Off	-29.503355	134.548153	25	Circle	None	Global
C-Freq			WIRRIDA	Off	465975000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			WIRRIDA	Off	450475000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			WIRRIDA	Off	450025000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group	CGroupId=14	AgencyId=0	EDITH RIVER	Off	-14.184523	132.037834	25	Circle	None	Global
C-Freq			EDITH RIVER	Off	471575000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group	CGroupId=15	AgencyId=0	CRAFERS	Off	-34.982397	138.708346	25	Circle	None	Global
C-Freq			CRAFERS	Off	418175000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group	CGroupId=16	AgencyId=0	CEDUNA	Off	-32.147221	133.653114	25	Circle	None	Global
C-Freq			CEDUNA	Off	412375000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			CEDUNA	Off	418375000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			CEDUNA	Off	411625000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group	CGroupId=17	AgencyId=0	TAILEM BEND	Off	-35.247408	139.450215	25	Circle	None	Global
C-Freq			TAILEM BEND	Off	410625000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group	CGroupId=18	AgencyId=0	MIDDLEBACK	Off	-33.111832	137.141930	25	Circle	None	Global
C-Freq			MIDDLEBACK	Off	418550000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group	CGroupId=19	AgencyId=0	MOUNT PRISCILLA	Off	-33.804170	136.403687	25	Circle	None	Global
C-Freq			MOUNT PRISCILLA	Off	164975000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			MOUNT PRISCILLA	Off	169175000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group	CGroupId=20	AgencyId=0	NATIONWIDE	Off	-27.84	133.21	4500	Circle	None	Global
C-Freq			NATIONWIDE	Off	450412500	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			NATIONWIDE	Off	410625000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			NATIONWIDE	Off	418325000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			NATIONWIDE	Off	418250000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group	CGroupId=21	AgencyId=0	WANILLA	Off	-34.513069	135.714448	25	Circle	None	Global
C-Freq			WANILLA	Off	168550000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			WANILLA	Off	163950000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group	CGroupId=22	AgencyId=0	ELIZABETH RIVER	Off	-12.537224	130.978773	25	Circle	None	Global
C-Freq			ELIZABETH RIVER	Off	471950000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group	CGroupId=23	AgencyId=0	TENNANT CREEK	Off	-19.728475	134.194075	25	Circle	None	Global
C-Freq			TENNANT CREEK	Off	410625000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			TENNANT CREEK	Off	465975000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group	CGroupId=24	AgencyId=0	ADELAIDE RIVER	Off	-13.241469	131.108471	25	Circle	None	Global
C-Freq			ADELAIDE RIVER	Off	472000000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group	CGroupId=25	AgencyId=0	IRON DUKE	Off	-33.245632	137.110450	25	Circle	None	Global
C-Freq			IRON DUKE	Off	418450000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group	CGroupId=26	AgencyId=0	TOOLIGIE HILL	Off	-33.796901	135.845472	25	Circle	None	Global
C-Freq			TOOLIGIE HILL	Off	165250000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group	CGroupId=27	AgencyId=0	PORT PIRIE	Off	-33.190655	138.004479	25	Circle	None	Global
C-Freq			PORT PIRIE	Off	410625000	NFM		20	Off	2	0	Off	Auto	Off	On	Off	Off
